<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans:ital,wght@1,800&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans:ital,wght@1,800&family=Playfair+Display:wght@500&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    
    <title>Card</title>
    <style>
        .element {
  margin: 0 auto;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-in-out; 
  
}

@keyframes stretch {
  0% {
    transform: scale(0.5,0.5);
    width: 10%;
    height: 10%;
    background-color: rgb(233, 235, 229);
    border-radius: 100%;
  }
  50% {
    width: 50%;
    height: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

body,
html {
  height: 100%;
}

body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
        
        body{
            background-image: url('img/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            font-family: 'Times New Roman', Times, serif;
        }
        
        .name{
            font-family: 'Dancing Script', cursive;
            font-size: 4vw;
            color: rgb(233, 231, 236);
            
        }

        .col1{
            color: rgb(233, 231, 236);
        }

        .content{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .cursive{
            font-style: italic;
        }

         
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  }

  .btn2{
      padding: 6px 10px;
      border: 2px solid rgb(129, 13, 13);
      background-color: rgb(233, 231, 236);
      color: rgb(138, 16, 16);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Castoro', serif;
      font-size:2vw;
      border-radius: 6px;
      cursor: pointer;
  }
    .btn1{
      padding: 6px 10px;
      border: 2px solid rgb(129, 13, 13);
      background-color: rgb(233, 231, 236);
      color: rgb(138, 16, 16);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Castoro', serif;
      font-size:2vw;
      border-radius: 6px;
      cursor: pointer;
  }
    
        </style>
</head>
<body>
<center>
    <section class="element centered";>
        <center>
            <h1 class="name">Imtiyaz</h1>
            <p class="col1">and</p>
            <h1 class="name">Aisha</h1>
    
            <p class="content col1">heartily invite you to our reception</p>
            <p class="content cursive col1">ON SUNDAY,  THE 23RD OCTOBER 2022 @ 7:00 P.M.</p>
            <p class="content col1">and look forward to host your blessed visit!</p>
    
            <p class="content col1">Your presence would make our happiness grow manifolds!</p>
    
            <button class="btn1" onclick="document.location='rsvp.html'">R.S.V.P</button>
            <button class="btn2" onclick="document.location='map.html'">MAP</button>
        </center>
               
</section>
</center>
        
    
</body>
</html>